<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Módulo Para Instructores --Tres Marcos de Referencia para la Toma de Decisiones Éticas y Buenos Reportes de Cómputos</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33047</md:content-id>
  <md:title>Módulo Para Instructores --Tres Marcos de Referencia para la Toma de Decisiones Éticas y Buenos Reportes de Cómputos</md:title>
  <md:abstract>This instructor module has been developed to help those interested in teaching the student module, Three Frameworks for Ethical Decision-Making and Good Computing Reports (m13757).  It has been developed in conjunction with project, "Collaborative Development of Ethics Across the Curriculum Resources and Sharing of Best Practices," NSF SES 0551779.</md:abstract>
  <md:uuid>02ede469-de4b-4936-8352-5f5994ad9e52</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://cnx.org/content/m14463/latest/" strength="3">Practical and Professional Ethics Pre-Test</link>
      <link url="http://cnx.org/content/m14036/latest/" strength="3">Gray Matters for the Hughes Aircraft Case</link>
      <link url="http://www.aacsb.edu/resource_centers/ethicsedu/EthicsEdu-in-b-schools.pdf" strength="3">Ethics Education in Business Schools: Report of the Ethics Education Task Force</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://cnx.org/content/m13757/latest/" strength="3">Link to Student Module: Three Frameworks for Ethical Decision-Making and Good Computing Reports</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id7898728">
      <emphasis effect="bold">Plantilla del Módulo para Instructor/a </emphasis>
    </para>
    <para id="id1171329377952">Para ser completado por un instructor que enseña el módulo de estudiante o por un observador par externo.

</para>
    <para id="id1171327568652">Nota: Esto no es una evaluación. La meta es capturar la experiencia de enseñar el módulo de estudiante y compartirla con aquellos que estén interesados en adaptar este módulo para su propio uso.
</para>
    <para id="id1171332234257">Titulo del Módulo de estudiante: Tres Marcos de Referencia para la Toma de Decisiones Éticas y    Buenos Reportes de Cómputos </para>
    <para id="id1171323106070">
      <emphasis effect="bold">I. Introducción/Resumen </emphasis>
    </para>
    <para id="id1171316716960">Resuma el módulo de estudiante. Incluya los objetivos que contiene y los objetivos de habilidad del estudiante así como los ejercicios que éste presenta.</para>
    <para id="eip-241">Este módulo le provee al estudiante las herramientas que se utilizan en el proceso de tomar decisiones basadas en el concepto de la ética. Una vez que los estudiantes tienen acceso al módulo, tendrán la oportunidad de estudiarlo y de recibir explicación del instructor acerca de los objetivos, metas e instrucciones. Luego, estarán preparados para comenzar un proceso de análisis de manera conjunta con el instructor. Los estudiantes podrán analizar distintos casos por medio de esta herramienta, cumpliendo con el objetivo principal que es integrar la ética en su proceso de tomar decisiones. En su anílisis, se deberán aplicar los tres marcos de referencia: (1) división del proceso de tomar decisiones, (2)proceso de probar las soluciones y (3) la prueba de viabilidad.</para><para id="id4871628"><emphasis effect="bold">II. Preparando el ambiente de aprendizaje.</emphasis>

 En esta sección, discuta aquello que pueda realizarse para crear un ambiente o atmósfera que se dirija a cumplir con los objetivos de aprendizaje del módulo de estudiante. Esto puede incluir  lecturas de fondo, tareas asignadas, escritos antes de entrar al módulo, actividades que podrían acostumbrar a los estudiantes a discutir ideas, etc.</para>
    <para id="eip-874">Con el objetivo de crear un ambiente de discusión y análisis, se recomiendan estrategias para lograr el interés del estudiante. Como introducción al módulo, se podría asignar una tarea donde el estudiante deba analizar un caso y tomar una decisión utilizando como herramientas “sus experiencias individuales”, de manera que, sea el propio estudiante que utilice juicios valorativos y se acerque al uso del concepto de la ética y toma de decisiones. Una vez captada la atención del estudiante, entoces se le provee la información necesaria para el análisis basado en el módulo: contenido del módulo, ejemplos y discusiones de casos, recursos externos como por ejemplo libros, periódicos, revistas y material que cumpla con los objetivos del módulo. Se espera que el estudiante asuma una posición de discutir y debatir ideas en un ambiente amigable y de confianza. Se espera que esta estrategia facilite el aprendizaje, por lo que se recomienda que el instructor deba: 

</para><list id="eip-200"><item>Brindar la oportunidad a que el estudiante hable libremente, formulando preguntas y conversando con los estudiantes de una forma organizada.</item>
	<item>Escuchar con atención a cada integrante del grupo y dar su interpretación o retroalimentación.</item>
	<item>Estructurar un diálogo con el resto de la clase.</item>
	<item>Permitir interpretaciones de otros estudiantes.</item>
	<item>Identificar aquellas respuestas que cumplen con los objetivos del módulo y publicarla ante la audiencia.</item>
	<item>Estar disponible y preparado/a para aclarar dudas.</item>
</list><para id="eip-159">III. Objetivos de Aprendizaje Moral (Los objetivos  de UPRM trazan casi completamente con los “ Hasting Center Objectives”)
</para>
    
    
    
    <list id="eip-810"><title>Objetivos Éticos UPRM</title><item><emphasis>Conciencia Ética</emphasis>: Los estudiantes serán capaces de reconocer y caracterizar los problemas o casos éticos  que se presentan  en situaciones ordinarias. Utilizando una forma de pre prueba, los estudiantes reconocerán una cuestión ética  implantada en un escenario realista.</item>
	<item><emphasis>Evaluación Ética</emphasis>: Los estudiantes utilizarán consideraciones éticas (pruebas, acercamientos) para evaluar y clasificar soluciones alternas  con decisiones realistas. En la actividad de Gray Matters los estudiantes clasificarán correctamente las alternativas, en respuesta a una situación o dilema ético.</item>
	<item><emphasis>Integración Ética</emphasis>: Los estudiantes utilizarán consideraciones éticas como especificaciones en el "diseño" de una solución de un problema  realista. Diseñarán soluciones a problemas éticos que respondan propia y adecuadamente a las consideraciones o pruebas éticas.</item>
	<item><emphasis>“Ética” Preventiva</emphasis>: Los estudiantes descubrirán un problema ético latente o potencial y diseñarán medidas contrarias de una manera eficaz. Utilizarán el análisis socio-técnico u otra “herramienta” para  encontrar conflictos de valor que se levantan con la implementación de un nuevo producto o servicio y diseñarán medidas preventivas para desactivar el conflicto.</item>
	<item><emphasis>Realización del Valor</emphasis>: Los estudiantes buscarán oportunidades en situaciones realistas para desarrollar su valor moral por medio de los ejercicios de habilidades técnicas y ocupacionales. En consulta con una comunidad local, ellos identificarán una necesidad y desarrollarán los medios para responder a la misma; esto usualmente  en un contexto de aprendizaje de servicio.</item></list><list id="eip-400"><title>Habilidades del  “Hastings Center”</title><item><emphasis>Imaginación Moral</emphasis>:  El módulo permite a los estudiantes desarrollar y poner en práctica sus imaginaciones morales. Los estudiantes emplearán con éxito la prueba de reversibilidad para ver la alternativa desde el punto de vista de los objetivos de la acción.</item>
	<item><emphasis>Sensibilidad Moral</emphasis>: El módulo exalta la sensibilidad moral de los estudiantes frente a las controversias éticas que se levantan en situaciones diarias. Los estudiantes identificarán exitosamente las controversias morales en un escenario señalado en una pre- prueba o en el formato “Gray Matters”.</item>
	<item><emphasis>Análisis Moral</emphasis>: Los estudiantes practicarán y desarrollarán su habilidad para analizar  conceptos y principios morales. Ellos aplicarán exitosamente  acercamientos y principios en uno o varios debates de controversias éticas. (“Ethics Bowl” o debate en salón de clases)</item>
	<item><emphasis>Responsabilidad Moral</emphasis>:  La aplicacián de los ejercicios del módulo provocará en los estudiantes un sentido de responsabilidad moral. Ellos emplearán conceptos de responsabilidad para levantar juicios valorativos en un caso o escenario moral.</item>
	<item><emphasis>Tolerando la ambigüedad y el desacuerdo</emphasis>: La aplicación del módulo ayudará a los estudiantes a tolerar la ambigüedad  y el desacuerdo que se pueda generar mientras se esfuerzan por la claridad y el acuerdo entre sus argumentos. Ellos debatirán un caso controversial de una manera clara y civilizada.</item>
</list><para id="id1171323408082">Relación del módulo de estudiante con los requerimientos éticos de los objetivos de acreditación AACSB</para>
    
    
    <list id="eip-343"><item><emphasis>Liderazgo Ético</emphasis>:  Ayuda a los estudiantes a "ver el aspecto crítico del liderazgo ético para un manejo exitoso y efectivo de la gerencia."</item>
	<item><emphasis>Toma de Decisiones Éticas</emphasis>: El aprendizaje de experiencias debe exponer a los estudiantes  a casos y controversias éticas que se encontrarían en el mundo de los negocios para así, mejorar sus habilidades en reconocer esas controversias y para aumentar  su sensibilidad y conciencia ética.</item>
	<item><emphasis>Responsabilidad  de la Empresa en la Sociedad</emphasis>: Los estudiantes deben "entender la relación simbiótica que existe entre la empresa y la sociedad en que ésta funciona, especialmente en término de las dimensiones morales del poder puesto en las manos de los dueños y gerentes."</item>
</list><list id="eip-733"><title>Regulaciones Corporativas</title><item>Rol y responsabilidad de la junta de directores y el comité de inspección.</item>
	<item>Controles internos y responsabilidad de la gerencia.</item>
	<item>Monitoreo de actividades asi como inspecciones internas.</item>
	<item>Elementos de un código de conducta efectivo.</item>
	<item>Guía de Sentencias en el contexto Federal de E.U. y Sarbanes –Oxly.</item>
	<item>Componentes de un  programa efectivo de obediencia corporativa. </item>
	<item>Responsabilidades de los contadores públicos, consultores y de los cuerpos reguladores. 
(EETF 14)
</item></list><para id="id1171331381518">Recurso:  Ethics Education in Business Schools: Report of the Ethics Education Task Force to AACSB Internal`s Board of Directors</para>
    
    <list id="eip-854"><title>Relación con los Esfuerzos de Acreditación: ABET</title><item><emphasis>Criterio 3c</emphasis>: Diseño (y otros componentes) de Ética. </item>
<item><emphasis>Criterio 3d</emphasis>: Destrezas de Equipo Multidisciplinarias. </item>
<item><emphasis>Criterio 3f</emphasis>: Responsabilidad Ética Profesional.</item>
<item><emphasis>Criterio 3h</emphasis>: Entender el Impacto Social y Global de la Ingeniería.</item>
</list>
    <para id="id6456513">V. Estrategias Pedagógicas (Lista no exhaustiva)</para>
    <list id="eip-719"><item><emphasis>Lectura</emphasis>: Provee resúmenes y explicaciones de materiales a presentarse en clase de una manera formal o informal por el instructor.</item>
	<item><emphasis>Lecturas asignadas antes del módulo</emphasis>: Se le asigna a los estudiantes lecturas y otras actividades para ayudarlos a prepararse para el módulo.</item>
	<item><emphasis>Escritura (Formal o Informal/Individual o Grupal)</emphasis>: Los estudiantes preparan un documento escrito ya sea individual o grupal, formal o informal , respondiendo al contenido del módulo.</item>
	<item><emphasis>Discusión (En clase y en grupos/Formal o Informal)</emphasis>: El instructor  formula preguntas a los estudiantes para comenzar la discusión. Los estudiantes realizan presentaciones formales o informales respecto con las preguntas.</item>
	<item><emphasis>Actividades Grupales o individuales</emphasis>: Los estudiantes se dividen en grupos para llevar acabo diferentes ejercicios. También llevan a cabo ejercicios individuales.</item>
	<item><emphasis>Debate</emphasis>: Una forma de discusión donde el estudiante toma y defiende una posición.</item>
	<item><emphasis>Marco de Referencia</emphasis>: El módulo provee marcos de referencia (proceso de toma de decisiones) o pruebas (acercamientos éticos, pruebas éticas)</item>
	<item><emphasis>Identificar y  reforzar las aportaciones acertadas de los estudiantes</emphasis>: El instructor enfatiza aquellos  comentarios de los estudiantes que anticipan los objetivos de aprendizaje del módulo.</item>
</list><para id="id1171327246125">VI. Certeza del Aprendizaje ("Herramientas" y Descripciones)</para>
    <list id="eip-183"><item><emphasis>Posiciones Claras</emphasis>: Se le pide a los estudiantes que discutan o escriban acerca de aquellas partes del módulo donde encontraron más dificultad.</item>
	<item><emphasis>Escritos de dos Minutos (escritos en clase o escritos fuera de clase)</emphasis>: Los estudiantes escriben un breve ensayo que refleje su experiencia de aprendizaje.</item>
	<item><emphasis>Puntos de Discusión</emphasis>: Una discusión formal o informal es sostenida en clase, de manera individual o en grupos, donde se reflexione sobre la experiencia de aprendizaje.</item>
	<item><emphasis>Observación de un Asesor/ Observador</emphasis>: Un observador externo asiste a clase mientras se presenta el módulo y ofrece retroalimentación.</item>
	<item><emphasis>Formas (Evaluación) de Retroalimentación</emphasis>: Documentos  designados para ofrecer retroalimentación. (Por ejemplo: formas que tienen los estudiantes para calificar diferentes módulos.)</item>
	<item><emphasis>Herramientas para el Módulo de Instructor  (Connexions® EAC)</emphasis>: La valoración de experiencias puede ser integrada para el desarrollo de las herramientas del Módulo de Instructor. </item>
	<item><emphasis>Evaluaciones Formales (Estudiantes y Pares)</emphasis>: Formas utilizadas por el departamento o por la universidad para recoger datos formales de evaluaciones.</item>
</list>
    
    
    
    
    
    
    
    
  </content>
</document>