<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>EAC Toolkit - Instructor Module: Pirate Code of Ethics</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>67a4254c-04d1-4a98-935c-3bae02d632c3</md:uuid>
</metadata>

<!-- TO EDIT THE INFORMATION ABOVE GO TO THE METADATA SECTION TAB -->


<!-- START OF THE CONTENT/BODY OF THIS CNX MODULE -->
<content>


<!-- START OF FIRST SECTION -->
  <para id="element-321"><title>Instructor Module Introduction</title>
This Instructor Module corresponds to the Student Module, "Pirate Code for Engineering Ethics," identification number m13489.  It is published in the Connexions Content Commons.  In this module, we will explain how the Pirate Code module has been taught, how students have reacted, how the module has been assessed, and the different variations on a theme that are being developed. </para><section id="modulecore">
  <title>REFERENCE OR LINK TO STUDENT MODULE</title>

<!-- A BULLETED LIST -->
<list id="element-782" list-type="bulleted">
<item> Link or Reference to the corresponding student module in Connexions® (cnx.org)</item>
<item> Reference or Link to the corresponding student module.  For example: 

<!-- A NESTED BULLETED LIST -->
<list id="smexamples" list-type="bulleted">
	<item> Link (URL) to a module or resource available online</item>
	<item> Reference to a textbook case or exercise </item>
	<item> Reference to a magazine or journal article </item>
	<item> Reference to a news story </item>
	<item> Reference to a movie or show</item>
	<item> Etc. </item>
</list>
<!-- END OF NESTED BULLETED LIST -->

</item>
<!-- END OF ITEM THAT INCLUDES THE BULLETED LIST -->

</list><para id="element-938"><title>Links to Student Module</title>
Links to the Pirate Code for Engineering Ethics module can be found the upper left hand corner of this module in standard viewing format.  The link provided there is http://cnx.org/content/m13849/latest/  Other links have been provided in this module to the Instructor Module Template, the course, Corporate Governance, and the course, Professional Ethics in Engineering.  Viewing the module in these courses give some insight into the context in which the module has been customarily taught. </para><para id="element-813"><title>Link to English Version of Pirate Credo</title>
While the student module has a Spanish translation of the Pirate Credo (prepared by Dr. Dana Collins) it also links to one of the many online versions of this credo. </para><para id="element-319"><title>Link to English Professional Code of Ethics</title>
The Student Module also uses the Spanish CIAPR code of ethics to help orient students to professional codes of ethics.  For those who do not read Spanish, a link to the NSPE code has been provided.  The CIAPR code closely parllels the NSPE code in form and content.   </para>
<!-- END OF THE MAIN BULLETED LIST -->


<!-- END OF FIRST SECTION -->			
</section>

<!-- START OF SECOND SECTION -->
<section id="eactkmk">
<title>INSTRUCTOR RESOURCES(Sharing Best Practices in EAC!) </title>

<para id="element-35"><emphasis>This section contains information related to the above referenced Student Module. The intent and expectation is that the information contained in this section will evolve over time based on the experiences and collaborations of the authors and users of the Student Module and this Instructor Module.  For example, the authors, collaborators or users can provide the following kind of information (mainly directed at or intended for instructors).</emphasis></para>


<!-- START OF SUBSECTION WITHIN THE SECOND SECTION -->
<section id="modbkgrd">
<title>Module-Background Information</title>

<para id="objexamples">Where did this module come from? (e.g. A workshop, news story, based on a movie, etc.)  What condition is it in? (e.g. first draft, needs editing, publishable, etc.)  How has it been used in the past? (e.g. in classroom, workshop activity, ethics debate, etc.)  Other relevant or interesting details</para><list id="element-136" list-type="bulleted"><title>Module Background</title>
	<item>This module was suggested first by a trip to Savannah, Georgia (with its rich pirate history) and the movie, <emphasis>Pirates of the Caribbean</emphasis>.  "Suggested" is the proper word here because there is no sense in which professonal and corporate codes of ethics serve merely as guidelines for members interested in loopholes for unprofessional behavior.</item>
	<item>This module has also been developed in response to a common objection to teaching codes of ethics in Practical and Professional Ethics classes.  If students tend to treat codes as infallible authorities, then having them begin with an obviously flawed code can do much to overcome this tendency and cultivate in them a questioning, critical attitude toward codes.</item>
	<item>For this reason, John Ladd's influential objections to codes of ethics form an important part of this module.  Can codes be written, interpreted, and used to avoid his criticisms and pitfalls?</item></list><list id="element-169" list-type="enumerated"><title>Uses of the Pirate Code Module</title>
	<item><emphasis>Engineering Ethics</emphasis>: This activity has been used for four years in courses at the University of Puerto Rico at Mayaguez in engineering ethics.  Students study the pirate code, develop their own codes, and compare both to professional codes in engineering.</item>
	<item><emphasis>Business Administration Faculty Workshops</emphasis>: This activity has also been used in faculty workshops to help participants develop their own codes of ethics for accreditation purposes.  (For example, AACSB accreditation.)  The Pirate Code activity helps to moderate through humor what can be a very difficult and divisive process.</item>
	<item><emphasis>Workshops in Ethics for High School Teachers</emphasis>: This activity has also been used in workshops with teachers in public schools to suggest an interesting classroom activity.  In particular, it played a part in a workshop sponsored by the Puerto Rican Humanities Foundation held in the summer of 2005.</item>
<item><emphasis>Humanities Classes</emphasis>: In a creative variation on a theme, Professor Dana Collins of UPRM uses the pirate code to introduce Humanities students to an exercise where they write codes from the point of view of classical authors in the Humanities such as Machiavelli.  This variation promotes the study of the Humanities tradition as well as provides students with an opportunity to practice critical thinking.</item>
<item><emphasis>Business Ethics Classes</emphasis>: This activity has been incorporated into a new module, "Developing a Statement of Values," (m14319) for classes in Business Ethics.  The new point in this variation is to use the code to help students distinguish between compliance and values-based approaches to the Federal Sentencing Guidelines.</item></list>

</section>
<!-- END OF SUBSECTION -->
			

<!-- START OF SUBSECTION WITHIN THE SECOND SECTION -->
<section id="learninggoals">
<title>Learning Objectives</title>

<para id="lrnobj">What are the intended learning objectives or goals for this module?  What other goals or learning objectives are possible?  </para><list id="element-426" list-type="bulleted"><title>Learning Objectives</title>
	<item>
		<emphasis>Corporate Governance</emphasis>:This module addresses the AACSB criteria of corporate governance by acquainting students with different elements of codes of ethics which form essential components of corporate ethics compliance programs.</item>
	<item><emphasis>Ethical Awareness</emphasis>: Studying the Pirate Code and Codes of Ethics help make students aware of ethical issues in practical and professional practice.</item>
	<item><emphasis>Ethical Integration</emphasis>: This module gives students practice in integrating ethical value into practice by seeing how codes address these issues and by addressing issues themselves as they develop their own codes.</item>
	<item><emphasis>Ethical Prevention</emphasis>: This module shows students how codes are constructed to anticipate and prevent ethical issues and problems from arising.</item>
	<item><emphasis>Ethical Leadership</emphasis>: This module helps student practice leadership by having them take the position of ethics compliance officers in charge of developing, disseminating, and implementing a code as part of an overall corporate ethics program.</item>
	<item><emphasis>Social Responsibility</emphasis>: This module can be taught to give students an idea of gaps in the manner in which codes of ethics address social responsibility issues and how these gaps can be filled.</item></list><para id="element-928">The figure below provides an EAC Matrix used at the University of Puerto Rico at Mayaguez in the College of Business Administration.  It also separates the objectives mentioned just above into primary and secondary areas of focus.  Later, in an assessment process to be carried out spring 2007, this module will be assessed and the actual outcomes will be added in a revision of this instructor module. </para>

</section>
<!-- END OF SUBSECTION -->
			

<!-- START OF SUBSECTION WITHIN THE SECOND SECTION -->
<figure id="element-575"><title>Pirate Code Student Module Matrix</title>
  <media id="idm8495776" alt=""><download src="EACMatrix_Pirate.doc" mime-type="application/msword"/></media>
  <caption>This matrix identifies the learning objectives of the corresponding student module by cross referencing the moral development objectives, with AACSB accreditation criteria and the curricular space the module fills.</caption> </figure><section id="pedagogicalstrategies">
<title> Instructional / Pedagogical Strategies </title>

<para id="assessmentexamples">Which pedagogical or instructional strategies are used or suggested for this module.  (For example: Discussion/Debate, Decision-Making Exercise, Presentation, Dramatization or Role Playing, Group Task, Formal or Informal Writing, Readings, among others)</para><list id="element-212" list-type="enumerated"><title>This module employs the following pedagogical strategies:</title>
	<item><emphasis>Informal Writing</emphasis>: Students can prepare for this activity by reading the Pirate Credo and writing out a response to exercise 1.</item>
	<item><emphasis>General Class Discussion</emphasis>: The class can, as a whole, react to and discuss the pirate credo.  For more information on how to lead class discussions, consult Computing Cases.  (See link above.)</item>
	<item><emphasis>Cooperative Learning</emphasis>: Students form small groups to write codes, statements of values, and to discuss existing practical and professional codes.  Groups that write codes debrief on them to the class and react, as groups, to the debriefing of other groups.</item>
	<item><emphasis>Eliciting Knowledge</emphasis>: Instructors can use student reactions to the pirate credo to show students that codes serve different functions, embody values, and send different messages to different constituents.  They can also underline general points about the structures of codes as these are characterized in the student codes.  In this way, knowledge is elicited from the activities of the students.</item>
	<item><emphasis>Pre-Module Skills</emphasis>: Students need some understanding of ethical theory in order to be able to criticize the Pirate Credo and existing practical and professional codes.</item>
	<item><emphasis>Module Debriefing</emphasis>: An effective way for an instructor to debrief students on this module is to have them look at existing professional codes such as the code of the Puerto Rico State Society of Professional Engineers and Land Surveyors.  Material is provided in the student module to facilitate this reflection.  By coming to a code of ethics after having discussed the pirate credo and have written their own, student are less likely to take everything on faith.</item>
	<item><emphasis>Practice Critical Thinking</emphasis>: Summaries of criticisms of codes are provided in the module to help encourage students to think critically about codes, most especially their own codes.  Having them write codes also clues them into possibilities for revising existing codes.</item></list>

</section>
<!-- END OF SUBSECTION -->
			

<!-- START OF SUBSECTION WITHIN THE SECOND SECTION -->
<section id="assessmentaol">
<title> Assessment / Assurance of Learning </title>

<para id="bkgdexamples">What assessment or assurance of learning methods are used or suggested for this module?  (For example: 1-minute paper, Muddiest Point, Quiz/Test Items, Oral Presentation, Student Feed-back, among others). What did or didn't work?
 </para><para id="element-744"><title>Module Assessment Strategies</title>
The figures below provide handouts for assessing this module.  Furthermore, this module can be assessed by the quality of the codes prepared by the groups and by the informal writing that introduces this module.</para>

</section>
<!-- END OF SUBSECTION -->
			

<!-- START OF SUBSECTION WITHIN THE SECOND SECTION -->
<figure id="element-825"><title>Muddiest Point Assessment Form</title>
  <media id="idp225696" alt=""><download src="MP.doc" mime-type="application/msword"/></media>
  <caption>The attached word document provides a handout to assess this module in terms of its weakest and strongest points.</caption> </figure><figure id="element-606"><title>Module Assessment Form</title>
  <media id="idp232528" alt=""><download src="MAP.doc" mime-type="application/msword"/></media>
  <caption>This figure contains an assessment handout, a modification of a form developed by Michael Davis for IIT EAC workshops.</caption> </figure><section id="commentary">
<title> Pedagogical Commentary </title>

<para id="commentaryexamples">Any comments or questions regarding this module?  (For example: suggestions to authors, suggestions to instructors (how-to), queries or comments directed o EAC community, pitfalls or frustrations, novel ideas/approaches/uses, etc.)</para><list id="element-794" list-type="bulleted"><title>Pedagogical Comments</title>
	<item>The key to this module is to take the instructor off the stage and put the students in her place by using different strategies of active learning.  The primary objection to teaching codes is that they deprive moral agents of moral autonomy.  The response is to have students confront codes in the active mode.  This module achieves this objective by having students view a bad code and then write their own.  Armed with this critical apparatus, then--and only then--do they confront existing practical and professional codes.</item>
	<item>The other item of note with this module is the possibility of variations on a theme.  This module has already been put to several uses such as classes in ethics, faculty workshops, and humanities classes.  The key to understanding and grouping these variations is recognizing that this activity can be moulded around different learning objectives such as developing skills in conflict resolution (in faculty workshops), understanding key components of codes (in ethics classes), and practicing critical thinking (in high school and Humanities classes).</item>
</list>

</section>
<!-- END OF SUBSECTION -->
			

<!-- START OF SUBSECTION WITHIN THE SECOND SECTION -->
<section id="supplements">
<title>Appendix (Annotated)</title>

<para id="apxexamples">Additional information or annotations for instructors regarding the Student Module Appendix</para>

</section>
<!-- END OF SUBSECTION -->
			

</section>
<!-- END OF SECOND SECTION AFTER ALL SUBSECTIONS-->


</content>
</document>